# New_Device_Framework

./: pom.xml
Data sheet/: Android_Object_Locator.csv  IOS_Object_Locator.csv  TestData.csv
config/: config.properties
src/test/java/Page_Object/Android/: LandingPage_Android.java
src/test/java/Page_Object/iOS/: LandingPage_iOS.java
src/test/java/Reusable_Functions/: Generic_functions.java
src/test/java/Runner_File/: TestSuite.java
src/test/java/Stepdefinition/: Homepage_positive_scenario.java  Landing_scenario.java  Login_negative_scenario.java  Login_positive_scenario.java  Signup_negative_scenario.java  Signup_positive_scenario.java
src/test/resources/features/: 01_Landing_scenario.feature  02_Signup_negative_scenario.feature  03_Signup_positive_scenario.feature
