
UDID=00008030-001D24A61E42402E
app_bundleid=com.mpoweredhealth.demo
Token=efBZUI-kEaTPURWwmhaay_HQcjZKkTnqTcAQIH-W7001
Test_csv = Data sheet/TestData.csv
platformName=Android

deviceName= POCO X3
udid=249b5754
platformVersion=11
appPackage=com.mpoweredhealth.demo
appActivity=com.mpoweredhealth.MainActivity
URL =http://127.0.0.1:4723/wd/hub
Dirpath = Screenshots\\
Filepath = Data sheet/IOS_Object_Locator.csv
AndroidFilepath=Data sheet/Android_Object_Locator.csv
